name = ChaCo Inspector
description = Chado Controller Inspector provides inspection.
core = 7.x
package = Tripal Extensions
version = 7.x-0.1-alpha
project = tripal_inspector
configure = admin/tripal/extension/tripal_inspector

dependencies[] = tripal_core
dependencies[] = ctools

; Add a style sheet for all media
stylesheets[all][] = theme/css/tripal_inspector.css

scripts[] = theme/js/tripal_inspector.js